~%2FDevelopment%2FsuperQuery%2Ffirstpackage%2FsupeR%2FDESCRIPTION="CFC9D2C2"
~%2FDevelopment%2FsuperQuery%2Ffirstpackage%2FsupeR%2FLICENSE.md="E09A3F71"
~%2FDevelopment%2FsuperQuery%2Ffirstpackage%2FsupeR%2FLICENSE.txt="A3D9BBD"
~%2FDevelopment%2FsuperQuery%2Ffirstpackage%2FsupeR%2FNAMESPACE="E44C735E"
~%2FDevelopment%2FsuperQuery%2Ffirstpackage%2FsupeR%2FR%2Fdbi-connection.R="A4FB5BC5"
~%2FDevelopment%2FsuperQuery%2Ffirstpackage%2FsupeR%2FR%2Fdbi-driver.R="82BCD7F"
~%2FDevelopment%2FsuperQuery%2Ffirstpackage%2FsupeR%2FR%2Fdbi-result.R="C9FE7218"
~%2FDevelopment%2FsuperQuery%2Ffirstpackage%2FsupeR%2FR%2Fmysql-wrapper.R="E2CC085C"
~%2FDevelopment%2FsuperQuery%2Ffirstpackage%2FsupeR%2FR%2Fsq-table.R="DFD220D6"
~%2FDevelopment%2FsuperQuery%2Ffirstpackage%2FsupeR%2FR%2FsupeR.R="ACA821A6"
~%2FDevelopment%2FsuperQuery%2Ffirstpackage%2FsupeR%2FR%2FsuperR.R="D42EE3D1"
~%2FDevelopment%2FsuperQuery%2Ffirstpackage%2FsupeR%2FREADME.md="A4E59772"
~%2FDevelopment%2FsuperQuery%2Ffirstpackage%2FsupeR%2Fman%2FsupeR.Rd="57E84F6C"
